This is BibTeX, Version 0.99c (Web2C 7.3.7)
The top-level auxiliary file: rama.aux
The style file: chicago.bst
Database file #1: robust_estimation.bib
Warning--page numbers missing in bib:radford03
You've used 12 entries,
            2861 wiz_defined-function locations,
            686 strings with 6627 characters,
and the built_in function-call counts, 8534 in all, are:
= -- 700
> -- 693
< -- 1
+ -- 210
- -- 236
* -- 785
:= -- 1593
add.period$ -- 36
call.type$ -- 12
change.case$ -- 94
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 203
empty$ -- 475
format.name$ -- 272
if$ -- 1572
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 63
num.names$ -- 120
pop$ -- 59
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 412
swap$ -- 60
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 1
while$ -- 110
width$ -- 0
write$ -- 161
(There was 1 warning)
