\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{bib:lindley72}
\citation{bib:besag_higdon99}
\citation{bib:lewin03}
\citation{bib:kerr00}
\citation{bib:gottardo2003b}
\citation{bib:gelfand90,bib:brooks98}
\citation{bib:radford03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\citation{bib:wout03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Windows}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unix/Linux}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Import}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting the model}{2}{section.4}}
\citation{bib:tukey57}
\citation{bib:box_cox64}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Format of the control and treatment datasets used in the rama package. The two samples must be seperated into two datasets. If the dyes have been swaped, replicates with the same color must be grouped together.}}{3}{table.1}}
\newlabel{tab:data_format}{{1}{3}{Data Import\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robust estimation}{3}{subsection.4.1}}
\citation{bib:kerr00,bib:cui02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimating the shift}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computing time and batch mode}{6}{subsection.4.3}}
\bibstyle{chicago}
\bibdata{robust_estimation}
\bibcite{bib:besag_higdon99}{\citeauthoryear {Besag and Higdon}{Besag and Higdon}{1999}}
\bibcite{bib:box_cox64}{\citeauthoryear {Box and Cox}{Box and Cox}{1964}}
\bibcite{bib:brooks98}{\citeauthoryear {Brooks}{Brooks}{1998}}
\bibcite{bib:cui02}{\citeauthoryear {Cui, Kerr, and Churchill}{Cui et\nobreakspace  {}al.}{2002}}
\bibcite{bib:gelfand90}{\citeauthoryear {Gelfand and Smith}{Gelfand and Smith}{1990}}
\bibcite{bib:gottardo2003b}{\citeauthoryear {Gottardo, Raftery, Yeung, and Bumgarner}{Gottardo et\nobreakspace  {}al.}{2003}}
\bibcite{bib:kerr00}{\citeauthoryear {Kerr, Martin, and Churchill}{Kerr et\nobreakspace  {}al.}{2000}}
\bibcite{bib:lewin03}{\citeauthoryear {Lewin, Marshall, and Richardson}{Lewin et\nobreakspace  {}al.}{2003}}
\bibcite{bib:lindley72}{\citeauthoryear {Lindley and Smith}{Lindley and Smith}{1972}}
\bibcite{bib:radford03}{\citeauthoryear {Neal}{Neal}{2003}}
\bibcite{bib:tukey57}{\citeauthoryear {Tukey}{Tukey}{1957}}
\bibcite{bib:wout03}{\citeauthoryear {van't Wout, Lehrma, Mikheeva, O'Keeffe, Katze, Bumgarner, Geiss, and Mullins}{van't Wout et\nobreakspace  {}al.}{2003}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgment}{7}{section.5}}
