\contentsline {section}{\numberline {1}Overview}{1}{section.1}
\contentsline {section}{\numberline {2}Installation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Windows}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Unix/Linux}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Data Import}{2}{section.3}
\contentsline {section}{\numberline {4}Fitting the model}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Robust estimation}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Estimating the shift}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Computing time and batch mode}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Acknowledgment}{7}{section.5}
